<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: rgb(120, 11, 33);
        }
        
    </style>
</head>
<body>
    <div cass="topnav">
        <a class="active" href="#home">Home</a>
        <a class="active" href="#about">About</a>
        <a class="active" href="#contact">Contact</a>
        <a class="active" href="#gallery">Gallery</a>
    </div>
</body>
</html>