<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #80c0d1, #1e3858);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #333;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar .logo{
            font-size: 1.6rem;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 1px;
        }

        .navbar ul{
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #ffffff;
            font-size: 1rem;
           padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
     
        }
        .navbar ul li a:active{
            background-color: #ffffff;
            color: #333;
        }

        .navbar ul li a:hover{
            background-color: #ffffff;
            color: #333;
        }
    </style>
</head>
<body>
    <nav class=" navbar">
     <div class="logo">MyWebsite</div>
     <ul>
        <li><a href="#home" class= "active">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact Us</a></li>
     </ul>
    </nav>
</body>
</html>